eu.interiot.gateway.core.common.connector.host: 0.0.0.0
eu.interiot.gateway.core.common.connector.port: 8829
eu.interiot.gateway.core.common.connector.log: true
eu.interiot.gateway.core.common.cache.path: ./cache

extension.eu.interiot.gateway.extension.virtual.api-engine.enabled: true
eu.interiot.gateway.extension.virtual.api-engine.ssl: false
eu.interiot.gateway.extension.virtual.api-engine.port: 8080
eu.interiot.gateway.extension.virtual.api-engine.host: 0.0.0.0

extension.eu.interiot.gateway.extension.common.console.enabled: true

extension.eu.interiot.gateway.extension.virtual.mw-module.orion.enabled: true
eu.interiot.gateway.extension.virtual.mw-module.orion.fiware-service: interiot
eu.interiot.gateway.extension.virtual.mw-module.orion.fiware-servicepath: /gateway
eu.interiot.gateway.extension.virtual.mw-module.orion.protocol: http
eu.interiot.gateway.extension.virtual.mw-module.orion.host: localhost
eu.interiot.gateway.extension.virtual.mw-module.orion.port: 1026
eu.interiot.gateway.extension.virtual.mw-module.orion.notify.ip: localhost
eu.interiot.gateway.extension.virtual.mw-module.orion.notify.protocol: http
eu.interiot.gateway.extension.virtual.mw-module.orion.notify.port: 8080

extension.eu.interiot.gateway.extension.virtual.rules-engine.enabled: false